{
	"name": "amtrz-snow-ui",
	"description": "SnowUI is a React component library designed by ByeWind, implementated and improved by Amtrz team for creating beautiful and interactive user interfaces.",
	"author": {
		"name": "Kirill Petunin",
		"email": "kpetunin@icloud.com",
		"url": "https://holakirr.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amtrz/snow-ui.git#main"
	},
	"keywords": ["react", "ui", "snowui", "snow"],
	"bugs": {
		"url": "https://github.com/amtrz/snow-ui/issues"
	},
	"homepage": "https://github.com/amtrz/snow-ui/tree/main#readme",
	"license": "MIT",
	"type": "module",
	"version": "0.1.7",
	"files": ["dist"],
	"main": "dist/snow-ui-umd.cjs",
	"module": "dist/snow-ui.js",
	"types": "dist/snow-ui.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/snow-ui.d.ts",
				"default": "./dist/snow-ui.js"
			},
			"require": {
				"types": "./dist/snow-ui.d.ts",
				"default": "./dist/snow-ui-umd.cjs"
			}
		},
		"./build.css": "./dist/build.css"
	},
	"scripts": {
		"dev": "storybook dev -p 6006",
		"test": "test-storybook --watch",
		"build-storybook": "storybook build",
		"build:lib": "tsc && vite build && npx tailwindcss -i ./src/export.css -o ./dist/build.css --minify",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"commit": "better-commits",
		"millionlint": "npx @million/lint@latest",
		"chromatic": "chromatic --exit-zero-on-changes"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.3",
		"@chromatic-com/storybook": "^1.2.25",
		"@phosphor-icons/react": "^2.0.15",
		"@storybook/addon-a11y": "^8.0.5",
		"@storybook/addon-actions": "^8.0.5",
		"@storybook/addon-docs": "^8.0.5",
		"@storybook/addon-essentials": "^8.0.5",
		"@storybook/addon-interactions": "^8.0.5",
		"@storybook/addon-links": "^8.0.5",
		"@storybook/addon-themes": "^8.0.5",
		"@storybook/react": "^8.0.5",
		"@storybook/react-vite": "^8.0.5",
		"@storybook/test": "^8.0.5",
		"@storybook/test-runner": "^0.17.0",
		"@storybook/theming": "^8.0.5",
		"@tsconfig/recommended": "^1.0.3",
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.73",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/coverage-v8": "^1.4.0",
		"@vitest/ui": "^1.4.0",
		"autoprefixer": "^10.4.19",
		"chromatic": "^11.2.0",
		"class-variance-authority": "^0.7.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "latest",
		"eslint-plugin-storybook": "^0.8.0",
		"postcss": "^8.4.38",
		"postcss-nesting": "^12.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^8.0.5",
		"tailwind-merge": "^2.2.2",
		"tailwindcss": "^3.4.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.6",
		"vite-plugin-dts": "^3.8.0",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"@million/lint": "^0.0.73",
		"better-commits": "^1.14.0",
		"million": "^3.0.6"
	}
}
