{
  "compilerOptions": {
    "tsBuildInfoFile": ".tmp/tsconfig.cjs.tsbuildinfo",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../dist/cjs",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [".storybook", "test", "**/*.test.*","**/*.stories.*", "tsconfig.*"]
}
